bg-dark-euro2016
bg-blue-euro2016
bg-light-euro2016
text-dark-euro2016
text-blue-euro2016
text-light-euro2016

bg-dark-euro2020
bg-blue-euro2020
bg-light-euro2020
text-dark-euro2020
text-blue-euro2020
text-light-euro2020
hover:bg-dark-euro2020
hover:bg-blue-euro2020
hover:bg-light-euro2020
hover:text-dark-euro2020
hover:text-blue-euro2020
hover:text-light-euro2020

bg-dark-wc2022
bg-blue-wc2022
bg-light-wc2022
text-dark-wc2022
text-blue-wc2022
text-light-wc2022
hover:bg-dark-wc2022
hover:bg-blue-wc2022
hover:bg-light-wc2022
hover:text-dark-wc2022
hover:text-blue-wc2022
hover:text-light-wc2022